<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">




    <title>Portfolio - Marcelo N.aggio</title>
    <style>
        .card2 {
            padding-top: 25%;
            display: flex;
            flex-direction: column;
        }


        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            color: white;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* General styles end*/
        header {
            background-color: #1a1a1a;
        }

        .containere {
            max-width: 98rem;
            margin-inline: auto;
            padding-inline: 1.5rem;
        }

        .navbarr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-block: 1.5rem;
        }

        .nav-list {
            position: relative;
            display: flex;
            list-style: none;
        }

        .nav-item {
            min-width: 10rem;
            text-align: center;
            padding-block: 1rem;
        }

        .nav-link {
            text-transform: uppercase;
        }

        .active {
            position: absolute;
            bottom: -1rem;
            height: 2px;
            width: 10rem;
            background-color: #fff;
            transition: transform 0.25s;
        }

        .nav-item:nth-child(2):hover~.active {
            transform: translateX(10rem);
        }

        .nav-item:nth-child(3):hover~.active {
            transform: translateX(20rem);
        }

        .nav-item:nth-child(4):hover~.active {
            transform: translateX(30rem);
        }

        .text-center {
            text-align: center;
        }

        .img-logo {
            width: 50%;
        }

        .btn-sobre {
            width: 200px;
            height: 50px;
        }

        .me-contate p {
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbarr containere">
            <a href="index.html" class="nav-link"><img class="img-logo" src="imagem/logo.png" alt=""></a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#sobreMim" class="nav-link">SOBRE</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos" class="nav-link">SERVIÇOS</a>
                </li>
                <li class="nav-item">
                    <a href="#contato" class="nav-link">CONTATO</a>
                </li>
                <div class="active"></div>
            </ul>
        </nav>
    </header>

    <!---------------------------------------------------------------->

    <div class="backgrounde mt-1">

        <div class="MaiN">
            <div class="fundo">
                <h2 class="desq">Olá, meu nome é</h2>
                <h1>Marcelo N<span>.Aggio</span></h1>
                <h3>Eu sou um desenvolvedor web (Front-End).</h3>
                <h3> Sou estudante atualmente <span class="MaiN-span sub">Cursando</span> o 3ºAno Ensino medio e <span
                        class="MaiN-span sub">Curso Tecnico</span> em informatica para internet (Senac Lapa Tito)</h3>
            </div>
        </div>
    </div>


    <!--Começo-da-seção-sobre-->

    <span id="sobreMim"></span>
    <section class="background-color-Sobre">
        <div class="MaiN-sobre">
            <div class="imagemSobre">
                <img src="imagem/marcelo_aggio.png">
            </div>
            <div class="Text-sobre">
                <h2>Sobre-Mim</h2>
                <p>Eu sou um Desenvolvedor web front-end. Eu posso fornecer codigos limpos. E também fazer o website
                    mais Lindos & mais interativo e com animação web. E posso Deixar seu site responsivo, e que ele
                    acesse todos os usuarios, independente dos seus aparelhos dispositivos.</p>
                <button type="button" class="btn-sobre">Vamos conversa</button>
            </div>
        </div>
    </section>
    <span id="servicos"></span>

    <div class="Container-serviços">

        <h1 class="text-center">Serviços Oferecidos</h1>


        <div class="Caixa">
            <div class="Card">
                <div class="card2">
                    <i class="fa-solid fa-code"></i>
                    <h5>Front-End</h5>
                    <div class="Paragrafo-button">
                        <p>Desenvolvimento de Sites responsivos e interativos com o usuario. Criamos Sites
                            Institucionais,
                            Portifolios web, Sites em Geral</p>
                    </div>
                </div>
            </div>

            <div class="Card">
                <div class="card2">
                    <i class="fa-solid fa-wrench"></i>
                    <h5>Manutenção</h5>
                    <div class="Paragrafo-button">
                        <p>Oferecemos Manutenção de sites como: Inserção de informações, Conserto de responsividade,
                            Manutenção de Front-End em geral</p>
                    </div>
                </div>
            </div>

            <div class="Card">
                <div class="card2">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <h5>Prototipos</h5>
                    <div class="Paragrafo-button">
                        <p>Prototipos de Paginas Web Desenvolvidos com Figma ou Adobe XD</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 
        <h1 class="text-center">Projetos</h1>


        <div class="container">
            


        </div> -->


        <h1 class="text-center">Exemplos de Serviços</h1>


        <div class="Caixa">
            <div class="Card">
                <div class="card2">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h5>Desenvolvedor web</h5>
                    <div class="Paragrafo-button">
                        <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar
                            funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                    </div>
                </div>
            </div>

            <div class="Card">
                <div class="card2">
                    <i class="fa-solid fa-certificate"></i>
                    <h5>Certificação</h5>
                    <div class="Paragrafo-button">
                        <p>Sou Certificado como Programador Front-End pelo Senac-Lapa Tito. Tenho capacidades tecnicas
                            na
                            aréa</p>
                    </div>
                </div>
            </div>

            <div class="Card">
                <div class="card2">
                    <i class="fa-solid fa-folder-closed"></i>
                    <h5>Projetos</h5>
                    <div class="Paragrafo-button">
                        <p>Clique no link para ver os links dos meus Projetos</p>
                        <a href="https://github.com/MarceloAggio" target="_blank"><button type="button">Ver
                                Mais</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Contatos-->
    <div class="me-contate">
        <p class="text-center">Entre em Contato, Iremos negociar o melhor serviço e o melhor valor!</p>
        <a href="https://wa.me/5511920003909?text=Ol%C3%A1" target="_blank"><button type="button">Enviar
                mensagem</button></a><!--button-->
    </div><!--me-contate-->
    <div class="me-contate contatos">
        <h1 class="titulo">Contatos</h1>
        <h5>Telefone:</h5>
        <p>(11)92000-3909</p>
        <h5>Email:</h5>
        <p class="pb-5">marceloaggio10@gmail.com</p>
    </div>
    <span id="contato"></span>

    <!--Rodapé--->
    <footer>
        <h6>Redes Sociais </h6>
        <div class="Redes-sociais">
            <a href="http://www.linkedin.com/in/MarceloAggioDev" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/dev_aggio/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/MarceloAggio" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://wa.me/5511920003909?text=Ol%C3%A1" target="_blank"><i
                    class="fa-brands fa-whatsapp"></i></a>
        </div><!--Redes-sociais-->
        <p class="end">CopyRight By Marcelo Aggio</p>
    </footer>

    <script>
        const menuItens = document.querySelectorAll('.nav-list a[href^="#"]');

        menuItens.forEach(item => {
            item.addEventListener('click', scrollToIdOnClick);
        })


        function scrollToIdOnClick(event) {
            event.preventDefault();
            const element = event.target;
            const id = element.getAttribute('href');
            const to = document.querySelector(id).offsetTop;


            window.scroll({
                top: to - 40,
                behavior: "smooth"

            });
        }
    </script>

    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>
</body>

</html>