@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&family=Roboto&family=Russo+One&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    position: relative;
    background: #772394;
    padding: 60px 0 0 0;
}
.titulo-main{
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
}
.main-principal{
    width: 100%;
}
.backgrounde {
    background-color: #772394;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("imagem/Marcelo\ do\ Nascimento\ Aggio2.jpg");
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
}


.logos {
    color: #fff;
    font-size: 45px;
    cursor: pointer;
    letter-spacing: 1px;
}

span {
    color: white;
}

.btn {
    background-color: #8A49AD;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.MaiN {
    position: absolute;
    top: 27%;
    left: 8%;
    transform: translateY(-50%);
    width: 90%;
    height: 3rem;
}

.MaiN span {
    color: black;
    font-style: oblique;
}

h1 {
    color: #fff;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 50px;
}

.Container-btn form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.Container-btn form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #8A49AD;
    border-radius: 30px;
    outline: none;
}

.Container-btn form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #8A49AD;
    color: #fff;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    right: 6px;
    top: 6px;

}

.background-color-Sobre {
    background-color: #191919;
    width: 100%;
    padding: 100px 0px;

}

.imagemSobre img {
    width: 430px;
    height: auto;
    border-radius: 10px;
    margin: 0 10px;
}

.Text-sobre {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.MaiN-sobre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Text-sobre h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin: 20px 0;
}

.Text-sobre p {
    width: 85%;
    text-align: center;
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: #8A49AD;
    color: #fff;
    text-transform: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 30px;
    transition: .4s;

}

button:hover {
    background-color: transparent;
    border: 2px solid #8A49AD;
    cursor: pointer;
}

.Container-servi√ßos {
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.Caixa {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}

.Card {
    height: 365px;
    width: 335px;
    border-radius: 23px;
    margin: 15px;
    position: relative;
    /* overflow: hidden; */
    text-align: center;

    background-color: #00fff9;
    background-image: linear-gradient(315deg, #00fff9 8%, #772394 22%, #28017c 66%, #b200ff 100%);
    transition: all .3s;

}

.Card i {
    font-size: 50px;
    display: block;
    text-align: center;
    padding-top: 5px;
    /* margin: 25px 0px; */
    color: #8A49AD;
}

.card2 {
    height: 365px;
    width: 335px;
    background-color: #1a1a1a;
    border-radius: 20px;
    transition: all .2s;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.Card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 174, 255, 0.753);
}

h5 {
    color: #fff;
    font-size: 23px;
    margin: 20px 0 15px 0;
}

.Paragrafo-button {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.Paragrafo-button button:hover {
    cursor: pointer;
}

.Paragrafo-button button {
    margin-top: 25px;
}

.me-contate {
    width: 100%;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me-contate p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h6 {
    font-size: 35px;
    color: #fff;
}

footer p {
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
    letter-spacing: 1px;
    line-height: 23px;
}

::-webkit-scrollbar {
    background-color: #666666;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 10px;
    background-color: #28017c;
}

.Redes-sociais {
    display: flex;
}

.Redes-sociais a {
    background-color: #8A49AD;
    width: 45px;
    height: 45px;
    padding: 15px;
    border-radius: 50%;
    margin: 10px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.Redes-sociais a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.end {
    position: absolute;
    color: #8A49AD;
    bottom: 35px;
    font-size: 14px;
}

.container {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 10px;
    gap: 10px;
    scroll-padding: 10px;
    background-color: #191919;
    border: 2px solid white;
    width: 100%;
    height: 520px;
}

.container .item {
    scroll-snap-align: start;
    flex: 0 0 60%;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    color: bisque;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.3em;
    font-weight: 400;
    height: 500px;
    font-family: sans-serif;
    border-radius: .2rem;
    border-left: 1px white solid;
}

.titulo {
    color: #8A49AD;
}

.color-principal {
    color: #8A49AD;
}

a {
    text-decoration: none;
    color: white;
}

.desq {
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
}


.slider-card {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.slider-card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: grey;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.card-button:hover {
    transition: 0.6s;
    box-shadow: 0 4px 18px 0 white;
}

.container .item {
    cursor: pointer;
}

#close-modal:hover {
    color: black;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 90%;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 0.5rem;
    z-index: 10;
    color: black;
}

#fade,
#modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.modal-body p {
    margin-bottom: 1rem;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top: 0;
}

@media screen and (max-width: 1118px) {

    .Text-sobre {
        width: 90%;
    }

    .imagemSobre img {
        margin: 0 auto;
    }

    .title h2 {
        font-size: 64px;
    }
}

@media screen and (max-width: 768px) {
    .MaiN {
        font-size: 16px;
    }
}

@media screen and (max-width: 784px) {

    .MaiN {
        top: 15%;
    }

    .backgrounde {
        height: 58vh;
    }
}

@media screen and (max-width: 645px) {
    .backgrounde {
        height: 48vh;
    }

    .fundo h1 {
        font-size: 62px;
    }

    .fundo h3 {
        font-size: 22px;
        margin-bottom: 23px;
    }
}

@media screen and (max-width: 637px) {
    .Text-sobre h2 {
        font-size: 63px;
    }

    .imagemSobre {
        display: flex;
        justify-content: center;
    }

    .imagemSobre img {
        width: 80%;
    }
}

@media screen and (max-width: 534px) {
    .Text-sobre h2 {
        font-size: 57px;
    }
}

@media screen and (max-width: 478px) {

    .backgrounde {
        height: 51vh;
    }
}

.card2 {
    padding-top: 25%;
    display: flex;
    flex-direction: column;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

/* General styles end*/
.navbar {
    background-color: #1a1a1a !important;
    position: fixed;
    z-index: 9999;
    width: 100%;
    margin: 0 !important;
    padding: 10px 0;
}

.nav-item .nav-link {
    color: #fff;
    margin: 0 20px;
    text-transform: uppercase;
}

.nav-item .nav-link:hover {
    opacity: 0.6;
    transition: 0.4s;
}

.containere {
    max-width: 98rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.text-center {
    text-align: center;
}

.img-logo img {
    width: 50%;
}

.btn-sobre {
    width: 200px;
    height: 50px;
}

.container-fluid {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
.container-fluid{
}
.navbar-collapse {
    justify-content: flex-end;
}

.me-contate p {
    margin-top: 15px;
}

@media screen and (max-width: 815px) {
    .serv {
        font-size: 50px;
    }

}

@media screen and (max-width: 745px) {
    .text-center {
        font-size: 55px;
    }
}

@media screen and (max-width: 730px) {
    .img-logo {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .navbarr {
        display: flex;
        flex-direction: column;
    }

    .img-logo {
        width: 65%;
        padding: 10px 0;
    }

    .nav-link {
        font-size: 14px;
    }

    .backgrounde {
        height: 48vh;
    }

    .MaiN {
        top: 18%;
    }
}

@media screen and (max-width: 675px) {
    .fundo h1 {
        font-size: 61px;
    }
}

@media screen and (max-width: 600px) {
    .serv {
        font-size: 45px;
    }
}

@media screen and (max-width: 551px) {
    .servc {
        font-size: 45px;
    }

    .fundo h1 {
        font-size: 56px;
    }
}

@media screen and (max-width: 525px) {
    .fundo h1 {
        font-size: 45px;
    }

    .fundo h3 {
        font-size: 20px;
    }

    .backgrounde {
        height: 40vh;
    }
}

@media screen and (max-width: 477px) {
    .fundo h1 {
        font-size: 40px;
    }

    .fundo h3 {
        font-size: 17px;
    }
}

@media screen and (max-width: 477px) {
    .me-contate p {
        font-size: 20px;
    }
}

.MaiN-sobre,
#servicos,
.Caixa,
.me-contate {
    visibility: hidden;
}

.navbar-toggler-icon {
    color: #fff !important;
}

.navbar-toggler {
    color: #fff !important;
    font-size: 18px;
    border: none;
}

body .uwy.userway_p1 .uai {
    top: 90% !important;
    right: auto !important;
    bottom: auto !important;
    left: calc(100vw - 50px) !important;
    transform: translate(-100%) !important;
}
.navbar{
    margin: 0 !important;
}